# Age Calculator Web Application

This is a simple web application built using Flask. It takes the user's date of birth and calculates their age.

## Installation

1. Clone the repository:
    git clone https://github.com/el3ttar3/age-calculator-app.git
    ```
2. Navigate to the project directory:
    cd age-calculator-app
    ```
3. Install dependencies:
    pip install -r requirements.txt
    ```
4. Run the application:
    python app.py
    ```

## Usage

1. Enter your date of birth in the form.
2. Click "Calculate Age" to get your age.

## Dependencies

- Flask
